PORT=8080
MONGODB_URI=mongodb+srv://agraharishivam6388_db_user:tgj9AUfdrRekvSfT@cluster0.5zhc4vh.mongodb.net/?appName=Cluster0
EMAIL_USER=agraharishivam6388@gmail.com
EMAIL_PASS=vwni wnel qswv nzvo
CLOUDINARY_CLOUD_NAME=db5v0q1c0
CLOUDINARY_API_KEY=682338791228585
CLOUDINARY_API_SECRET=3VPe0797_-2rN_XKlnhXLzZ_o4U
